
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nudge Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nudge Me</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Never Miss a Beat. Nudge Me Has You Covered.</h2>
        <p>Smart reminders for life, wellness, and work.</p>
        <div class="cta">
            <a href="#" class="btn">Download on Play Store</a>
            <a href="#" class="btn secondary">Coming to iOS</a>
        </div>
    </section>

    <section class="features">
        <h3>Features</h3>
        <ul>
            <li>Custom & recurring reminders</li>
            <li>Smart suggestions & motivational nudges</li>
            <li>Group/team notifications</li>
            <li>AI-powered scheduling</li>
            <li>Offline support with local alerts</li>
        </ul>
    </section>

    <section class="screenshots">
        <h3>App Screenshots</h3>
        <div class="carousel">
            <img src="https://via.placeholder.com/250x500?text=Login+Screen" alt="Login">
            <img src="https://via.placeholder.com/250x500?text=Dashboard" alt="Dashboard">
            <img src="https://via.placeholder.com/250x500?text=Create+Reminder" alt="Create Reminder">
        </div>
    </section>

    <section class="pricing">
        <h3>Pricing</h3>
        <ul>
            <li><strong>Free</strong>: Basic reminders</li>
            <li><strong>Premium</strong>: Advanced features - $4.99/mo</li>
            <li><strong>Business</strong>: Team tools - Custom quote</li>
        </ul>
    </section>

    <section class="contact">
        <h3>Contact Us</h3>
        <form action="https://formspree.io/f/your-form-id" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="_replyto" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>Powered by Nudge Me © 2025</p>
        <div class="socials">
            <a href="#">Instagram</a> | <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
