
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nudge Me</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Nudge Me</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Features</a>
      <a href="#">Pricing</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Never Miss a Beat. Nudge Me Has You Covered.</h2>
    <p>Smart reminders for life, wellness, and work.</p>
    <div class="cta">
      <a href="#" class="btn">Download on Play Store</a>
      <a href="#" class="btn secondary">Coming to iOS</a>
    </div>
  </section>

  <section class="contact">
    <h3>Contact Us</h3>
    <form action="https://formsubmit.co/Lorieruth70@yahoo.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
      <input type="hidden" name="_captcha" value="false" />
    </form>
  </section>

  <footer>
    <p>Powered by Nudge Me © 2025</p>
    <div class="socials">
      <a href="#">Instagram</a> | <a href="#">LinkedIn</a>
    </div>
  </footer>
</body>
</html>
