
body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}
header {
  background: #1a1a1a;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav a {
  color: #0ff;
  text-decoration: none;
  margin-left: 15px;
}
.hero {
  text-align: center;
  padding: 60px 20px;
  background: #222;
}
.btn {
  padding: 12px 24px;
  margin: 10px;
  color: #fff;
  background: #0ff;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
}
.btn.secondary {
  background: #666;
}
.contact {
  padding: 40px 20px;
  background: #181818;
}
.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.contact input, .contact textarea {
  padding: 12px;
  margin-bottom: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
}
.contact button {
  padding: 12px;
  background: #0ff;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 20px;
  background: #1a1a1a;
}
footer .socials a {
  color: #0ff;
  margin: 0 5px;
  text-decoration: none;
}
